@blue: #006fdd;
@light-blue: #149EEB;
@dark-blue: #1182C2;
@red: #ff350c;
@white: white;
@white-bg: #ededed;
@cancel-color: #ff450a;
@border-color: #888888;
@button-color: white;
@text-color: #3e3e3e;
@badge-color: #FF1200;
@bg-opacity: 0.8;
@black: black;
@lime-black: #B3B3B3;
@notify-bg: #d9d9d9;